# P2P

P2PShare/: P2PShare.sln
P2PShare/P2PShare.Android/: MainActivity.cs  P2PShare.Android.csproj
P2PShare/P2PShare.Android/Implementations/: Convertor.cs  P2PReceiver.cs  PlatformDependent.cs  WifiDirectHandler.cs
P2PShare/P2PShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P2PShare/P2PShare.Android/Resources/: Resource.designer.cs
P2PShare/P2PShare.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P2PShare.UWP.csproj  P2PShare.UWP_TemporaryKey.pfx  Package.appxmanifest
P2PShare/P2PShare.UWP/Implementations/: PlatformDependent.cs  WifiDirectHandler.cs
P2PShare/P2PShare.UWP/Properties/: AssemblyInfo.cs
P2PShare/P2PShare.iOS/: AppDelegate.cs  Info.plist  Main.cs  P2PShare.iOS.csproj
P2PShare/P2PShare.iOS/Properties/: AssemblyInfo.cs
P2PShare/P2PShare/P2PShare/: App.xaml  App.xaml.cs  P2PShare.csproj
P2PShare/P2PShare/P2PShare/Classes/: ClientSocketHandler.cs  Device.cs  File.cs  FileListDescriber.cs  MyImage.cs  ServerSocketHandler.cs  SocketHandler.cs  TransferState.cs
P2PShare/P2PShare/P2PShare/Interfaces/: IPlatformDependent.cs
P2PShare/P2PShare/P2PShare/Models/: HomeMenuItem.cs
P2PShare/P2PShare/P2PShare/Styles/: DarkStyle.css
P2PShare/P2PShare/P2PShare/ViewModels/: AboutViewModel.cs  MainViewModel.cs  ReceiveViewModel.cs  SendViewModel - Copy.cs
P2PShare/P2PShare/P2PShare/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Receive.xaml  Receive.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  Send.xaml  Send.xaml.cs  Sending.xaml  Sending.xaml.cs
