<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.1.0.48" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Receive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Send.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sending.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>